<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Downloads\RagdollThrower-master\RagdollThrower-master\Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs">
    <Files>
      <File FileName="..\..\Downloads\RagdollThrower-master\RagdollThrower-master\Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>